GOOGLE_CLIENT_ID=245128102990-q5o95ecpokslr77pvsah13ot7m9d5oeg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-fhAFDRCRAHf712FtGWhnh/E5s6Y62
MONGO_DB_URL=mongodb+srv://Eunsu:tyukk3467@atlascluster.flvcchn.mongodb.net/?retryWrites=true&w=majority